html5_tictactoe
===============

Developed by following Drewbuck's html 5 tictactoe tutorial.But not copied.Added my own code structuring and some detail.

You can play the game [here](http://dbctetris.herokuapp.com/)
